{
  "name": "radencode.com",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "radencode.com"
  },
  "keywords": [
    "portfolio",
    "personal",
    "website",
    "teddy",
    "radenkov"
  ],
  "author": "Teddy Radenkov",
  "license": "MIT"
}
